<!DOCTYPE html>
<html lang="es">
   <head>
       <title>BODY PARTS RA</title>
   </head>
   <style>
    body {
            background-color: #40a8ce;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: left;
            margin: 40px 40px;
        }

        header {
            background-color: #06739b;
            color: #65bce1;
            padding: 20px;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 150px;
        }
        .rostro {
            position: absolute;
            top: 200px;
            width: 150px;
            height: 100px;
            left: calc(50% - 120px);
        }
        .ojos {
            position: absolute;
            top: 270px;
            width: 70px;
            height: 40px;
            left: calc(50% - 5px);
        }
        .boca {
            position: absolute;
            top: 310px;
            width: 70px;
            height: 40px;
            left: calc(50% - 5px);
        }
        .cuello {
            position: absolute;
            top: 352px;
            width: 100px;
            height: 60px;
            left: calc(50% - 16px);
        }
   </style>
    <header class="nodeDecoration">
        <h1 id="exenode_3_Galeradeimagenes" class="nodeTitle">Galería de imágenes</h1>
        <img src="C:\PROYECTO RA jhonatan,tatiana,johan\imagenes\logo RA.png" alt="logo" class="logo">
    </header>
         <img src="C:\PROYECTO RA jhonatan,tatiana,johan\imagenes\rostro.png" alt="rostro" class="rostro">
        