<!DOCTYPE html>
<html lang="es">
   <head>
       <title>BODY PARTS RA</title>
   </head>
   <style>
    body {
            background-color: #40a8ce;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: left;
            margin: 40px 40px;
        }

        header {
            background-color: #06739b;
            color: #65bce1;
            padding: 20px;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 150px;
        }
        .video1 {
            top: 170px;
            position: absolute;
            width: 500px;
            height: 450px;
            left: calc(50% - 600px);
        }
        .video2 {
            top: 170px;
            position: absolute;
            width: 500px;
            height: 450px;
            left: calc(50% - -50px);
        }
   </style>
    <header class="nodeDecoration">
        <h1 id="exenode_3_Galeradeimagenes" class="nodeTitle">Galería de imágenes</h1>
        <img src="C:\PROYECTO RA jhonatan,tatiana,johan\imagenes\logo RA.png" alt="logo" class="logo">
    </header>
           <iframe class="video1" src="https://www.youtube.com/embed/gTzAQVCtSqc?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
           <iframe class="video2" src="https://www.youtube.com/embed/ZnJZwqixFaA?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
</html>